duckduckgo.com##[data-domain*="coderedirect.com"]
google.*##.g:has(a[href*="coderedirect.com"])
duckduckgo.com##[data-domain*="configrouter.com"]
google.*##.g:has(a[href*="configrouter.com"])
duckduckgo.com##[data-domain*="farath.com"]
google.*##.g:has(a[href*="farath.com"])
duckduckgo.com##[data-domain*="forpythons.com"]
google.*##.g:has(a[href*="forpythons.com"])
duckduckgo.com##[data-domain*="githubmemory.com"]
google.*##.g:has(a[href*="githubmemory.com"])
duckduckgo.com##[data-domain*="gitmemory.cn"]
google.*##.g:has(a[href*="gitmemory.cn"])
duckduckgo.com##[data-domain*="gitmemory.com"]
google.*##.g:has(a[href*="gitmemory.com"])
duckduckgo.com##[data-domain*="ostack.cn"]
google.*##.g:has(a[href*="ostack.cn"])
duckduckgo.com##[data-domain*="python.engineering"]
google.*##.g:has(a[href*="python.engineering"])
duckduckgo.com##[data-domain*="serveanswer.com"]
google.*##.g:has(a[href*="serveanswer.com"])
duckduckgo.com##[data-domain*="studytonight.com"]
google.*##.g:has(a[href*="studytonight.com"])
